﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication4", "WebApplication4\WebApplication4.csproj", "{8B4873EB-029A-4FD4-8FCB-DBA382F4A01C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B4873EB-029A-4FD4-8FCB-DBA382F4A01C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4873EB-029A-4FD4-8FCB-DBA382F4A01C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4873EB-029A-4FD4-8FCB-DBA382F4A01C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4873EB-029A-4FD4-8FCB-DBA382F4A01C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F8B5336-D078-49A5-B099-0BF94C62CD5C}
	EndGlobalSection
EndGlobal
